# OpenRA.MasterServer

./: OpenRA.MasterServer.sln
OpenRA.MasterServer/: MasterServerContext.cs  OpenRA.MasterServer.csproj  Png.cs  Program.cs  Server.cs  ServerInputModel.cs  Startup.cs  appsettings.json
OpenRA.MasterServer/Controllers/: ServerController.cs
OpenRA.MasterServer/Feature/: UpdateServerEndpoint.cs
OpenRA.MasterServer/Legacy/: LegacyServerController.cs  LegacyUpdateServerEndpoint.cs  LegcacyListGamesEndpoint.cs
OpenRA.MasterServer/Migrations/: 20230523211514_Init.Designer.cs  20230523211514_Init.cs  MasterServerContextModelSnapshot.cs
OpenRA.MasterServer/Properties/: launchSettings.json
OpenRA.MasterServer/Services/: ValidationService.cs
